[Good Morning]
time = 07:15
days = MO, TU, WE, TH, FR
active = True
path = ./playlist/
volume = 50
color_onset = 300
duration = -1
color = 828042
bulb_ip = 192.168.1.162

[bedtime]
time = 22:00
days = MO, TU, WE, TH, FR, SA, SU
active = True
path = ./playlist/
volume = 50
color_onset = 300
duration = -1
color = aa00aa
bulb_ip = 192.168.1.162

[alarm1]
time = 07:04
days = MO, TU, WE, TH, FR, SA, SU
active = True
path = ./playlist/
volume = 40
color_onset = 0
duration = -1
color = FFFFFF
bulb_ip = 192.168.1.162

[alarm2]
time = 22:17
days = MO, TU, WE, TH, FR, SA, SU
active = True
path = ./playlist/
volume = 40
color_onset = 0
duration = -1
color = FFA7DB
bulb_ip = 192.168.1.162

