[alarm1]
time = 14:00
days = MO, TU, WE, TH, FR, SA, SU
active = True
path = ./playlist/

[Good Morning]
time = 07:15
days = MO, TU, WE, TH, FR
active = True
path = ./playlist/

[bedtime]
time = 22:00
days = MO, TU, WE, TH, FR, SA, SU
active = True
path = ./playlist/


