[Good Morning]
time = 07:00
days = MO, TU, WE, TH, FR
active = True
path = ./playlist/
volume = 50
color_onset = 300
duration = -1
color = 593782
bulb_ip = 192.168.1.162

[bedtime]
time = 22:00
days = MO, TU, WE, TH, FR, SA, SU
active = True
path = ./playlist/
volume = 50
color_onset = 300
duration = -1
color = AA00AA
bulb_ip = 192.168.1.162

[Naar school]
time = 08:00
days = MO, TU, WE, TH, FR
active = True
path = ./playlist/
volume = 40
color_onset = 600
duration = -1
color = FF49C1
bulb_ip = 192.168.1.162

[alarm1]
time = 20:46
days = MO, TU, WE, TH, FR, SA, SU
active = True
path = ./playlist/
volume = 40
color_onset = 300
duration = -1
color = 6F15FF
bulb_ip = 192.168.1.162

