[Good Morning]
time = 07:15
days = MO, TU, WE, TH, FR
active = True
path = ./playlist/
color_onset = 300
duration = -1
color = 828042
bulb_ip = 192.168.1.162

[bedtime]
time = 22:00
days = MO, TU, WE, TH, FR, SA, SU
active = True
path = ./playlist/
color_onset = 300
duration = -1
color = aa00aa
bulb_ip = 192.168.1.162

[Testing]
time = 19:33
days = MO, TU, WE, TH, FR, SA, SU
active = True
path = ./playlist/
color_onset = 60
duration = -1
color = 618B9F
bulb_ip = 192.168.1.162

